# apollo-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/compent/: AsynTest.java  AuroraProperties.java  DomCreateResponse.java  MailCompent.java  SignatureUtils.java  XmlSignUtil.java  XmlSignatureAppendMode.java  XmlToMap.java
src/main/java/com/example/demo/compent/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/demo/compent/enums/: BaseStateEnum.java  GvRelationTypeEnum.java
src/main/java/com/example/demo/compent/filter/: MyFilter.java
src/main/java/com/example/demo/compent/util/: HttpsUtil.java  Loginstic.java
src/main/java/com/example/demo/controller/: ApolloConfigController.java  MailController.java  NotifiyController.java  TestController.java
src/main/java/com/example/demo/dao/: AreasDao.java  CitiesDao.java  ProvinceDao.java  SysDayDataDao.java  SysGvRecordsDao.java  SysGvRelationDao.java  SysHourDataDao.java  SysVehicleGroupDao.java  SysVehicleHistoryDao.java  SysVehicleRealtimeDao.java
src/main/java/com/example/demo/entity/: Areas.java  Base.java  Cities.java  Province.java  SysDayData.java  SysGvRecords.java  SysGvRelation.java  SysHourData.java  SysVehicleGroup.java  SysVehicleHistory.java  SysVehicleRealtime.java
src/main/java/com/example/demo/manager/: AreasService.java  CitiesService.java  ProvinceService.java  SysDayDataService.java  SysGvRecordsService.java  SysGvRelationService.java  SysHourDataService.java  SysVehicleGroupService.java  SysVehicleHistoryService.java  SysVehicleRealtimeService.java
src/main/java/com/example/demo/manager/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  ProvinceServiceImpl.java  SysDayDataServiceImpl.java  SysGvRecordsServiceImpl.java  SysGvRelationServiceImpl.java  SysHourDataServiceImpl.java  SysVehicleGroupServiceImpl.java  SysVehicleHistoryServiceImpl.java  SysVehicleRealtimeServiceImpl.java
src/main/resources/: application.properties  application.yml  dd.xml  rebel.xml
src/main/resources/mapper/: AreasDao.xml  CitiesDao.xml  ProvinceDao.xml  SysDayDataDao.xml  SysGvRecordsDao.xml  SysGvRelationDao.xml  SysHourDataDao.xml  SysVehicleGroupDao.xml  SysVehicleHistoryDao.xml  SysVehicleRealtimeDao.xml
src/main/resources/templates/: mail.html  mailV2.html
src/test/java/com/example/demo/: BaseName.java  DemoApplicationTests.java  DemoTest.java
src/test/java/com/example/fxmail/: MyMail.java  MyMailV2.java
src/test/java/com/example/fxmail/file_template/: 送测单-v2.ftl
src/test/resources/: application.yml
