## 需要与前面 Apollo 中创建项目的appId保持一致
#app.id=aluohe
##  id: sofa-config-apollo
## 设置 apollo meta service 的地址，因为前面meta和config是部署在一起的，所以就是configService的地址
#apollo.meta=http://192.168.2.38:8099
## 配置项
#sofa.alipay.glmapper.name=glmapper
##当遇到同样名字的时候，是否允许覆盖注册
#spring.main.allow-bean-definition-overriding=true
