spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mail.username=gaobei@deyuanqiche.com
spring.mail.password=nU3rq5RdKNcHGBEr
#发送服务器：
#(使用SSL，端口号465)
spring.mail.host=smtp.exmail.qq.com
#接收服务器：
imap.exmail.qq.com(使用SSL，端口号993)
spring.mail.properties.mail.smtp.ssl.enable=true
aurora.APP_KEY=a49a17b8f9a385502205144c
aurora.MASTER_SECRET=6bb2f5e0a4244af02b6ec7f1
server.port=9999